<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hkirito.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="区块链以太坊私有链部署及学习区块链123456789101112131415区块链为去中心化的代表产物，近年来一直备受关注，想着首先从源头开始，学习自己搭建一个自己的私有链进行学习一下基本的逻辑及对象。区块：Block-由交易和数据组成的数据块，一般由矿工以各种竞争的方式进行打包（获取奖励）矿工：Miner-一般指链中的账户，每个账户都可以是矿工，进行挖矿打包工作来赚取打包费。交易：Trans-指">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链以太坊私有链部署及学习">
<meta property="og:url" content="http://hkirito.github.io/2022/05/08/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E6%9C%89%E9%93%BE%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Sanwu">
<meta property="og:description" content="区块链以太坊私有链部署及学习区块链123456789101112131415区块链为去中心化的代表产物，近年来一直备受关注，想着首先从源头开始，学习自己搭建一个自己的私有链进行学习一下基本的逻辑及对象。区块：Block-由交易和数据组成的数据块，一般由矿工以各种竞争的方式进行打包（获取奖励）矿工：Miner-一般指链中的账户，每个账户都可以是矿工，进行挖矿打包工作来赚取打包费。交易：Trans-指">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hkirito.github.io/2022/05/08/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E6%9C%89%E9%93%BE%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%AD%A6%E4%B9%A0/image_rAzTJBEFqz.png">
<meta property="og:image" content="http://hkirito.github.io/2022/05/08/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E6%9C%89%E9%93%BE%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%AD%A6%E4%B9%A0/image_GdxEmoezlE.png">
<meta property="og:image" content="http://hkirito.github.io/2022/05/08/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E6%9C%89%E9%93%BE%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%AD%A6%E4%B9%A0/image_P_yQ6K0aGt.png">
<meta property="article:published_time" content="2022-05-08T10:19:22.000Z">
<meta property="article:modified_time" content="2022-05-12T13:42:02.435Z">
<meta property="article:author" content="Sanwu">
<meta property="article:tag" content="NetWork">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hkirito.github.io/2022/05/08/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E6%9C%89%E9%93%BE%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%AD%A6%E4%B9%A0/image_rAzTJBEFqz.png">


<link rel="canonical" href="http://hkirito.github.io/2022/05/08/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E6%9C%89%E9%93%BE%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://hkirito.github.io/2022/05/08/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E6%9C%89%E9%93%BE%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%AD%A6%E4%B9%A0/","path":"2022/05/08/区块链以太坊私有链部署及学习/","title":"区块链以太坊私有链部署及学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>区块链以太坊私有链部署及学习 | Sanwu</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sanwu</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E6%9C%89%E9%93%BE%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">区块链以太坊私有链部署及学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="nav-number">1.0.1.</span> <span class="nav-text">区块链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%8F%82%E6%95%B0%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">一些参数的解释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%A7%81%E6%9C%89%E9%93%BE"><span class="nav-number">1.0.2.</span> <span class="nav-text">初始化私有链</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanwu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Hkirito" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hkirito" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hkirito.github.io/2022/05/08/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E6%9C%89%E9%93%BE%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanwu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanwu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链以太坊私有链部署及学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-08 18:19:22" itemprop="dateCreated datePublished" datetime="2022-05-08T18:19:22+08:00">2022-05-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-05-12 21:42:02" itemprop="dateModified" datetime="2022-05-12T21:42:02+08:00">2022-05-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="区块链以太坊私有链部署及学习"><a href="#区块链以太坊私有链部署及学习" class="headerlink" title="区块链以太坊私有链部署及学习"></a>区块链以太坊私有链部署及学习</h1><h3 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">区块链为去中心化的代表产物，近年来一直备受关注，想着首先从源头开始，学习自己搭建一个自己的私有链进行学习一下基本的逻辑及对象。</span><br><span class="line"></span><br><span class="line">区块：</span><br><span class="line">Block-由交易和数据组成的数据块，一般由矿工以各种竞争的方式进行打包（获取奖励）</span><br><span class="line"></span><br><span class="line">矿工：</span><br><span class="line">Miner-一般指链中的账户，每个账户都可以是矿工，进行挖矿打包工作来赚取打包费。</span><br><span class="line"></span><br><span class="line">交易：</span><br><span class="line">Trans-指账户间的交易，数据与数据的交易，数据与合约的交易，合约与合约的交易等，交易一般会收取汽油gas费。</span><br><span class="line"></span><br><span class="line">合约：</span><br><span class="line">Contract-这里一般指链上的一段固定代码，接受指定的数据经过逻辑做出对应的操作。</span><br><span class="line"></span><br><span class="line">其中矿工和合约均会以账户的形式存在与链上，与账户“交流”的方式就是知晓其地址，即address。</span><br></pre></td></tr></table></figure>

<p>搭建私有链从环境开始</p>
<p>本人搭建环境为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">aliyun ubuntu 18.04</span><br><span class="line"></span><br><span class="line">sudo apt-get install software-properties-common</span><br><span class="line">sudo add-apt-repository -y ppa:ethereum/ethereum</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ethereum</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">geth --help</span><br><span class="line">出现版本及参数提示时即为安装成功</span><br></pre></td></tr></table></figure>

<p>当然大家也可以选择从源代码中直接编译安装</p>
<p>接下来是创建私有链账户</p>
<p>先准备好一个文件夹，例如我这里为GethBlock</p>
<p>使用命令<code>geth —datadir GethBlock account new</code>然后输入密码两次创建一个账户，此时会返回给你一个address记住这个address，再重复创建另一个账户，记下address。</p>
<p><img src="/2022/05/08/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E6%9C%89%E9%93%BE%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%AD%A6%E4%B9%A0/image_rAzTJBEFqz.png"></p>
<p>接下来就是创世区块文件编写开始，将创建的两个账户address插入到alloc内，balance为余额，设置余额的目的是为了在启动链时可以直接进行交易来让矿工挖出区块，避免因为余额不足导致无法挖出区块的问题。</p>
<p>genesis.json文件如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;config&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;chainId&quot;</span>: <span class="number">999</span>,</span><br><span class="line">        <span class="attr">&quot;homesteadBlock&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">&quot;eip150Block&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">&quot;eip155Block&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">&quot;eip158Block&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">&quot;byzantiumBlock&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">&quot;constantinopleBlock&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">&quot;petersburgBlock&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">&quot;ethash&quot;</span>: &#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;nonce&quot;</span>: <span class="string">&quot;0x0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;timestamp&quot;</span>: <span class="string">&quot;0x5ddf8f3e&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;extraData&quot;</span>: <span class="string">&quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;gasLimit&quot;</span>: <span class="string">&quot;8000000&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;difficulty&quot;</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;coinbase&quot;</span>: <span class="string">&quot;0xa0Fc8b3D878DEFAF76a3DaF003E8190b35c55eAA&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;alloc&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;a0Fc8b3D878DEFAF76a3DaF003E8190b35c55eAA&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;balance&quot;</span>:<span class="string">&quot;20000009800000000000000000000&quot;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">&quot;CDf98f5e8319D0d4DCbA883a3294fe734e30f380&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;balance&quot;</span>:<span class="string">&quot;20000009800000000000000000000&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;number&quot;</span>: <span class="string">&quot;0x0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;gasUsed&quot;</span>: <span class="string">&quot;0x01&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="一些参数的解释"><a href="#一些参数的解释" class="headerlink" title="一些参数的解释"></a>一些参数的解释</h4><p><code>chainId</code>不建议设置为1，因为1是以太坊主链，若设置为1则后续挖掘区块会因为<code>diffculty</code>的数字过大而导致无法挖出区块来。</p>
<p><code>diffculty</code>的数字建议小一些，这样自己挖掘的难度也会小很多</p>
<p><code>coinbase</code>指启动链时默认的账户为这个地址。可以为0x0000000…000，启动后当你创建第一个账户后默认为第一个创建的账户。</p>
<p><code>balance</code>为余额，单位为ether</p>
<p><code>gaslimit</code>为gas的限制，gas会随着交易额等因素动态变化，此项可限制其额度。</p>
<h3 id="初始化私有链"><a href="#初始化私有链" class="headerlink" title="初始化私有链"></a>初始化私有链</h3><p>使用命令<code>geth --datadir GethBlock init genesis.json</code>来初始化私有链</p>
<p><img src="/2022/05/08/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E6%9C%89%E9%93%BE%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%AD%A6%E4%B9%A0/image_GdxEmoezlE.png"></p>
<p>此时初始化成功，创建password文件，将两个账户的密码分两行写入文件中</p>
<p>启动链命令如下</p>
<p><code>geth --datadir GethBlock --networkid 999 --unlock &#39;0,1&#39; --password password.txt --nodiscover console 2&gt;&gt;geth.log</code></p>
<p>命令详解</p>
<p><code>—datadir</code>为指定的数据存放文件夹，<code>—networkid</code>为网络标识号 <code>—unlock</code>和<code>—password</code>为默认启动时解锁password.txt的第0行和第1行的账户（后面操作转账时不需再次验证解锁），<code>console</code>为进入命令行操作界面，<code>2&gt;&gt;geth.log</code>为将操作日志写入geth.log中</p>
<p>进入命令行后为</p>
<p><img src="/2022/05/08/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E6%9C%89%E9%93%BE%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%AD%A6%E4%B9%A0/image_P_yQ6K0aGt.png"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">eth.coinbase查看当前账户地址</span><br><span class="line">eth.accounts查看当前链账户列表</span><br><span class="line">eth.blockNumber查看当前区块数量</span><br><span class="line">eth.getBalance(<span class="string">&quot;&quot;</span>)获取账户的余额</span><br><span class="line">eth.sendTransaction(&#123;from:eth.accounts[<span class="number">1</span>],to:eth.accounts[<span class="number">2</span>],value:am&#125;)</span><br><span class="line">miner.start(<span class="number">1</span>)使用当前账户为矿工账户进行挖矿括号内为线程数</span><br><span class="line">am = web3.toWei(<span class="number">50</span>,&#x27;ether&#x27;)</span><br><span class="line">admin.addPeer()节点接入参数为admin节点的ennode信息</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>先设定一个数值，然后直接发起交易（sendTransaction），然后进行挖矿（miner.start），等待进度条precent进行到100时即可成功挖出区块，此时提示（successfully）区块产生，交易已被打包，查看转账账户余额即可。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/31/Spring-SPEL%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E5%A4%8D%E7%8E%B0/" rel="prev" title="Spring_SPEL漏洞学习复现">
                  <i class="fa fa-chevron-left"></i> Spring_SPEL漏洞学习复现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/21/Docker%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%99%BD%E7%9A%AE%E4%B9%A6%E5%8F%8A%E5%AF%B9%E5%BA%94%E4%BF%AE%E5%A4%8D%E6%96%B9%E6%B3%95/" rel="next" title="Docker容器安全最佳实践白皮书及对应修复方法">
                  Docker容器安全最佳实践白皮书及对应修复方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanwu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
