<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hkirito.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Skill、MCP 与 Agent 的区别与协作在大模型（LLM）应用开发的快速演进中，我们经常听到 Skill、Agent 和 MCP。特别是随着 Claude Code 和各种 IDE 插件的普及，很多人对它们的界限感到模糊。 本文将从物理架构、执行逻辑和适用场景三个维度，为你拆解这“三剑客”。  一、 核心定义：三者的角色定位如果把 AI 辅助开发比作“工厂生产”，那么它们的分工如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="Agents&#x2F;MCP&#x2F;Skill的区别和适用场景">
<meta property="og:url" content="http://hkirito.github.io/2026/03/24/Agents-MCP-Skill%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF/index.html">
<meta property="og:site_name" content="Sanwu">
<meta property="og:description" content="Skill、MCP 与 Agent 的区别与协作在大模型（LLM）应用开发的快速演进中，我们经常听到 Skill、Agent 和 MCP。特别是随着 Claude Code 和各种 IDE 插件的普及，很多人对它们的界限感到模糊。 本文将从物理架构、执行逻辑和适用场景三个维度，为你拆解这“三剑客”。  一、 核心定义：三者的角色定位如果把 AI 辅助开发比作“工厂生产”，那么它们的分工如下：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-24T01:56:55.000Z">
<meta property="article:modified_time" content="2026-03-24T02:02:11.683Z">
<meta property="article:author" content="Sanwu">
<meta property="article:tag" content="NetWork">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hkirito.github.io/2026/03/24/Agents-MCP-Skill%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://hkirito.github.io/2026/03/24/Agents-MCP-Skill%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF/","path":"2026/03/24/Agents-MCP-Skill的区别和适用场景/","title":"Agents/MCP/Skill的区别和适用场景"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Agents/MCP/Skill的区别和适用场景 | Sanwu</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sanwu</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-link"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Skill%E3%80%81MCP-%E4%B8%8E-Agent-%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E5%8D%8F%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">Skill、MCP 与 Agent 的区别与协作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%B9%89%EF%BC%9A%E4%B8%89%E8%80%85%E7%9A%84%E8%A7%92%E8%89%B2%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.1.</span> <span class="nav-text">一、 核心定义：三者的角色定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E6%B7%B1%E5%BA%A6%E5%AF%B9%E5%B3%99%EF%BC%9ASkill-Bundle-vs-MCP"><span class="nav-number">1.2.</span> <span class="nav-text">二、 深度对峙：Skill (Bundle) vs MCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E7%9A%84%E2%80%9C%E7%89%A9%E7%90%86%E9%9A%94%E7%BB%9D%E2%80%9D"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 运行环境的“物理隔绝”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E2%80%9C%E7%A7%81%E6%9C%89%E9%99%84%E4%BB%B6%E2%80%9D-vs-%E2%80%9C%E9%80%9A%E7%94%A8%E5%A4%96%E8%AE%BE%E2%80%9D"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. “私有附件” vs “通用外设”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88-Skill-%E4%B8%8D%E8%83%BD%E5%AE%8C%E5%85%A8%E5%8F%96%E4%BB%A3-MCP%EF%BC%9F%EF%BC%88%E4%B8%89%E4%B8%AA%E7%A1%AC%E6%A0%B8%E5%9C%BA%E6%99%AF%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.为什么 Skill 不能完全取代 MCP？（三个硬核场景）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88MCP%E4%B8%8D%E8%83%BD%E5%8F%96%E4%BB%A3Skill%EF%BC%9F"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.为什么MCP不能取代Skill？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E5%8D%8F%E4%BD%9C%E6%B5%81%EF%BC%9A%E5%AE%83%E4%BB%AC%E6%98%AF%E5%A6%82%E4%BD%95%E4%B8%B2%E8%81%94%E7%9A%84%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">三、 协作流：它们是如何串联的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E9%80%89%E5%9E%8B%E6%8C%87%E5%8D%97%EF%BC%9A%E6%88%91%E8%AF%A5%E7%94%A8%E5%93%AA%E4%B8%80%E4%B8%AA%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">四、 选型指南：我该用哪一个？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF-1%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%9B%A2%E9%98%9F%E8%A7%84%E8%8C%83%E4%B8%8E-SOP"><span class="nav-number">1.4.1.</span> <span class="nav-text">场景 1：定义团队规范与 SOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%BA%E6%99%AF-2%EF%BC%9A%E8%BF%9E%E6%8E%A5%E5%A4%8D%E6%9D%82%E3%80%81%E6%95%8F%E6%84%9F%E7%9A%84%E5%A4%96%E9%83%A8%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 场景 2：连接复杂、敏感的外部系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9C%BA%E6%99%AF-3%EF%BC%9A%E6%89%93%E9%80%A0%E8%87%AA%E5%8A%A8%E5%8C%96%E9%97%AD%E7%8E%AF%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 场景 3：打造自动化闭环任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81-%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">五、 总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanwu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Hkirito" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hkirito" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hkirito.github.io/2026/03/24/Agents-MCP-Skill%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanwu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanwu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Agents/MCP/Skill的区别和适用场景
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-24 09:56:55 / Modified: 10:02:11" itemprop="dateCreated datePublished" datetime="2026-03-24T09:56:55+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Skill、MCP-与-Agent-的区别与协作"><a href="#Skill、MCP-与-Agent-的区别与协作" class="headerlink" title="Skill、MCP 与 Agent 的区别与协作"></a>Skill、MCP 与 Agent 的区别与协作</h1><p>在大模型（LLM）应用开发的快速演进中，我们经常听到 <strong>Skill</strong>、<strong>Agent</strong> 和 <strong>MCP</strong>。特别是随着 Claude Code 和各种 IDE 插件的普及，很多人对它们的界限感到模糊。</p>
<p>本文将从物理架构、执行逻辑和适用场景三个维度，为你拆解这“三剑客”。</p>
<hr>
<h2 id="一、-核心定义：三者的角色定位"><a href="#一、-核心定义：三者的角色定位" class="headerlink" title="一、 核心定义：三者的角色定位"></a>一、 核心定义：三者的角色定位</h2><p>如果把 AI 辅助开发比作<strong>“工厂生产”</strong>，那么它们的分工如下：</p>
<table>
<thead>
<tr>
<th align="left">概念</th>
<th align="left">角色</th>
<th align="left">类比</th>
<th align="left">载体示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Agent (智能体)</strong></td>
<td align="left"><strong>主体 (工人)</strong></td>
<td align="left">拥有大脑、能思考、能拆解任务的执行者。</td>
<td align="left">Claude Code, Cursor, 自建 Agent 实例</td>
</tr>
<tr>
<td align="left"><strong>Skill (技能包)</strong></td>
<td align="left"><strong>灵魂 (手册)</strong></td>
<td align="left">告诉工人“在什么场景下、按什么步骤、遵守什么规范”。</td>
<td align="left"><code>SKILL.md</code>, <code>SOP.pdf</code>, <code>scripts/</code> 文件夹</td>
</tr>
<tr>
<td align="left"><strong>MCP (通信协议)</strong></td>
<td align="left"><strong>触手 (工具)</strong></td>
<td align="left">让工人能插拔各种外部外设，连接本地文件或云端 API。</td>
<td align="left">MCP Server (Rust/Node 编写的独立进程)</td>
</tr>
</tbody></table>
<hr>
<p>Agent和Skill及MCP的区别就简单一些，Agent作为调用和使用Skill和MCP的主体，它主要做的是规划任务，明确在什么时候调用什么skill，什么时候需要哪个MCP的数据。</p>
<h2 id="二、-深度对峙：Skill-Bundle-vs-MCP"><a href="#二、-深度对峙：Skill-Bundle-vs-MCP" class="headerlink" title="二、 深度对峙：Skill (Bundle) vs MCP"></a>二、 深度对峙：Skill (Bundle) vs MCP</h2><p>你可能会问：<em>“我的 Skill 里已经包含了 <code>script/</code> 文件夹，能跑代码也能调接口，为什么还需要 MCP？”</em></p>
<p>这是一个非常深刻的工程问题。它们的差异不在于“能不能跑代码”，而在于<strong>“代码在哪里跑”</strong>以及<strong>“谁能用这些代码”</strong>。</p>
<h3 id="1-运行环境的“物理隔绝”"><a href="#1-运行环境的“物理隔绝”" class="headerlink" title="1. 运行环境的“物理隔绝”"></a>1. 运行环境的“物理隔绝”</h3><ul>
<li><strong>Skill 模式</strong>：脚本由 Agent 直接在当前的 Shell 中启动。这意味着 Agent 必须拥有你电脑的直接访问权限，且你的电脑必须安装了脚本运行所需的各种环境（Python/Rust/Node）。</li>
<li><strong>MCP 模式</strong>：代码在<strong>独立的 MCP Server 进程</strong>中运行。它像是一个“代理人”，Agent 只需要发送指令，Server 在自己的环境里处理完后再回传结果。这实现了更好的<strong>环境隔离</strong>。</li>
</ul>
<h3 id="2-“私有附件”-vs-“通用外设”"><a href="#2-“私有附件”-vs-“通用外设”" class="headerlink" title="2. “私有附件” vs “通用外设”"></a>2. “私有附件” vs “通用外设”</h3><ul>
<li>**Skill (Bundle)**：通常是为特定工具（如 Claude Code）定制的。换一个平台，你可能需要重新适配文件夹结构。</li>
<li><strong>MCP</strong>：它是一套<strong>行业标准协议</strong>。你写一个“K8s-MCP-Server”，无论是 IDE、Slack 机器人还是 Web 端网页，只要支持 MCP 协议，都能像插 USB 接口一样直接使用你的技能。</li>
</ul>
<h3 id="3-为什么-Skill-不能完全取代-MCP？（三个硬核场景）"><a href="#3-为什么-Skill-不能完全取代-MCP？（三个硬核场景）" class="headerlink" title="3.为什么 Skill 不能完全取代 MCP？（三个硬核场景）"></a>3.为什么 Skill 不能完全取代 MCP？（三个硬核场景）</h3><p>哪怕 SKILL.md 格式再通用，以下三个场景是它无法触达的，而 MCP 游刃有余：</p>
<p>A. 跨语言/跨环境的隔离<br>如果你在 script/ 里放了一个 Python 脚本，你的电脑必须安装 Python 环境；如果是 Rust 脚本，得有 cargo。</p>
<p>Skill 模式：Agent 运行你的脚本，如果环境不对，直接报错。</p>
<p>MCP 模式：MCP Server 是一个独立进程。你可以把复杂的依赖（比如特定版本的 Node、甚至是一个 Docker 容器）封装在 Server 内部。Agent 不需要关心环境，它只需要跟 Server 说话。</p>
<p>B. 持久化连接与状态（Stateful Service）<br>假设你要操作一个 Kubernetes 集群，需要频繁查询状态。</p>
<p>Skill 模式：每次调用 script/ 里的脚本，都要重新初始化 kubeconfig、重新建立网络连接、重新握手。</p>
<p>MCP 模式：MCP Server 运行起来后可以保持连接。它在后台持续监听 K8s 事件，Agent 问它时，它能秒级返回缓存好的状态。这比每次跑脚本快得多，也稳定得多。</p>
<p>C. “非文件”来源的数据注入<br>这是 MCP 最强大的地方。有些数据并不存在于你的磁盘文件夹里（比如 Slack 实时消息、Google Calendar 议程、远程数据库）。</p>
<p>Skill 模式：你必须写一个脚本去抓取，然后转换成文件。</p>
<p>MCP 模式：MCP Server 直接作为数据源。Agent 可以在没有任何本地文件的情况下，直接通过 MCP 获取这些“上下文”。</p>
<h3 id="4-为什么MCP不能取代Skill？"><a href="#4-为什么MCP不能取代Skill？" class="headerlink" title="4.为什么MCP不能取代Skill？"></a>4.为什么MCP不能取代Skill？</h3><p>简单来说：MCP 解决了“手”的问题，但它不负责“脑子”里的办事逻辑。 如果没有 Skill (SOP)，Agent 就会变成一个“拥有全能工具但不知道该怎么修车”的修理工。</p>
<ol>
<li>经验与逻辑的“非结构化”特性 (SOP vs API)<br>MCP 是结构化的 (API)：它定义的是 read_file(path) 或 list_pods()。它非常死板，必须有明确的输入和输出。</li>
</ol>
<p>Skill 是非结构化的 (SOP)：在 SKILL.md 中，你写的是：“如果 Rust 编译报生命周期错误，你应该先检查变量 A 的作用域，再尝试添加 ‘static 约束”。</p>
<p>为什么不能取代：你很难把这种“模糊的排查思路”写成一个 MCP 接口。Skill 里的 Markdown 文档是给大模型“大脑”看的提示工程（Prompt Engineering），它赋予了 Agent 解决问题的“套路”。</p>
<ol start="2">
<li>动态调度与“按需加载” (Token 节省)<br>Skill 的优势：现在的 Skill 架构支持语义检索。当 Agent 面对 1000 个 Skill 时，它会根据你的指令（比如“修一下 K8s 网络”）只加载相关的 K8s_Networking_SKILL.md。</li>
</ol>
<p>MCP 的局限：MCP 暴露的是工具列表。如果所有逻辑都写在 MCP Server 里，Agent 每次都要从成百上千个 Tool 描述中去筛选。</p>
<p>协作方式：Skill 作为索引层，告诉 Agent：“现在你需要去调用那个名为 k8s-operator 的 MCP 工具了”。</p>
<ol start="3">
<li>环境与约束 (Constraints)<br>Skill 负责“守规矩”：在 Skill 中你可以规定：“严禁在生产环境执行 delete 操作”，“回复用户时必须使用中文”。</li>
</ol>
<p>MCP 负责“干活”：MCP 只管执行。它不知道当前的上下文是否允许执行这个动作。</p>
<p>结论：Skill 是 Policy（政策/规则），MCP 是 Mechanism（机制/能力）。在复杂的工程中，政策和机制必须分离。</p>
<ol start="4">
<li>低成本的“即兴发挥” (Agility)<br>Skill (Bundle)：你发现一个新的报错模式，只需要随手在 SKILL.md 里加一行话，Agent 马上就学会了。</li>
</ol>
<p>MCP：你需要修改 Rust/Node 源代码，重新编译 MCP Server 进程，重新部署。</p>
<p>差异：Skill 是 “软编码”，修改成本极低；MCP 是 “硬编码”，适合沉淀那些极其稳定、通用的能力。</p>
<hr>
<h2 id="三、-协作流：它们是如何串联的？"><a href="#三、-协作流：它们是如何串联的？" class="headerlink" title="三、 协作流：它们是如何串联的？"></a>三、 协作流：它们是如何串联的？</h2><p>在实际的 DevOps 或开发场景中，这三者通常是<strong>“套娃式”</strong>配合的：</p>
<ol>
<li>**Agent (决策)**：接收到指令“修复集群中的 Pod 报错”。</li>
<li>**Skill (逻辑引导)**：Agent 翻阅 <code>Rust_K8s_Fix_SKILL.md</code>，得知 SOP 是：先看日志 -&gt; 再查配置 -&gt; 最后尝试重启。</li>
<li>**MCP (数据/操作)**：<ul>
<li>Agent 通过 <strong>MCP</strong> 实时读取 K8s 日志（不是静态文件，是实时流）。</li>
<li>Agent 发现配置错误，通过 <strong>MCP</strong> 操作本地文件系统进行修改。</li>
<li>Agent 通过 <strong>MCP</strong> 向集群发送重启指令。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="四、-选型指南：我该用哪一个？"><a href="#四、-选型指南：我该用哪一个？" class="headerlink" title="四、 选型指南：我该用哪一个？"></a>四、 选型指南：我该用哪一个？</h2><h3 id="场景-1：定义团队规范与-SOP"><a href="#场景-1：定义团队规范与-SOP" class="headerlink" title="场景 1：定义团队规范与 SOP"></a>场景 1：定义团队规范与 SOP</h3><ul>
<li><strong>选择</strong>：<strong>Skill (SKILL.md)</strong></li>
<li><strong>理由</strong>：你需要的是“约束”和“引导”。在 <code>.md</code> 里写好 Prompt 规则，配合少量的辅助脚本即可。</li>
</ul>
<h3 id="2-场景-2：连接复杂、敏感的外部系统"><a href="#2-场景-2：连接复杂、敏感的外部系统" class="headerlink" title="2. 场景 2：连接复杂、敏感的外部系统"></a>2. 场景 2：连接复杂、敏感的外部系统</h3><ul>
<li><strong>选择</strong>：<strong>MCP</strong></li>
<li><strong>理由</strong>：涉及数据库连接、云端 API 调用或需要持久化状态（Stateful）的操作。MCP 能提供更安全的权限控制和更稳定的连接池管理。</li>
</ul>
<h3 id="3-场景-3：打造自动化闭环任务"><a href="#3-场景-3：打造自动化闭环任务" class="headerlink" title="3. 场景 3：打造自动化闭环任务"></a>3. 场景 3：打造自动化闭环任务</h3><ul>
<li><strong>选择</strong>：<strong>Agent</strong></li>
<li><strong>理由</strong>：当你需要一个能自动监控、自动思考并调用 Skill 和 MCP 的“数字员工”时，你需要构建一个 Agent 架构。</li>
</ul>
<hr>
<h2 id="五、-总结"><a href="#五、-总结" class="headerlink" title="五、 总结"></a>五、 总结</h2><ul>
<li><strong>Skill</strong> 解决了 <strong>“怎么做”</strong>（逻辑与范式）。</li>
<li><strong>MCP</strong> 解决了 <strong>“连得上”</strong>（数据与接口）。</li>
<li><strong>Agent</strong> 解决了 <strong>“谁来做”</strong>（思考与执行）。</li>
</ul>
<p>在 2026 年的开发中，最强的方案通常是：<strong>编写一套基于 MCP 标准的 Server 工具库，并为每个核心业务场景配上一份 <code>SKILL.md</code> 引导手册，最后交给 Agent 去统一调度。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/23/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E5%AF%B9%E6%AF%94%E7%AC%94%E8%AE%B0/" rel="prev" title="大模型推理框架对比笔记">
                  <i class="fa fa-chevron-left"></i> 大模型推理框架对比笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/26/AI%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E8%8C%83%E5%BC%8F%E6%BC%94%E8%BF%9B-Prompt-Context-Harness/" rel="next" title="AI开发工程范式演进:Prompt->Context->Harness">
                  AI开发工程范式演进:Prompt->Context->Harness <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanwu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
